{
    "name": "titonova/laravel-referral",
    "description": "A package for Laravel to register referrals with ease.",
    "keywords": [
        "titonova",
        "laravel-referral"
    ],
    "homepage": "https://github.com/titonova/laravel-referral",
    "license": "MIT"

}
